# mybill

./: pom.xml
app/: pom.xml
app/src/main/java/com/: Application.java
app/src/main/java/com/config/: FilterConfig.java
app/src/main/java/com/controller/: HelloController.java
app/src/main/java/com/controller/bill/: BillController.java
app/src/main/java/com/controller/login/: LoginController.java
app/src/main/java/com/controller/statistice/: StatisticsController.java
app/src/main/java/com/controller/user/: UserController.java
app/src/main/java/com/dao/: BillDao.java  StatisticsDao.java  UserDao.java
app/src/main/java/com/dto/: CreateUserDto.java  LoginDto.java  User.java
app/src/main/java/com/dto/common/: AddUserAccountRelationDto.java  ColumnDto.java  CreateAccountDto.java  SpeciesTotalAmountDto.java
app/src/main/java/com/dto/request/: AddAmountRequestDto.java  AddMemberRequest.java  AddSpeciesRequestDto.java  CreateObjectRequest.java  StatisticsPercentageRequestDto.java
app/src/main/java/com/filter/: CrossFilter.java
app/src/main/java/com/mapper/: UserMapper.java
app/src/main/java/com/model/auto/: Account.java  (+15 more)
app/src/main/java/com/service/: BillService.java  StatisticsService.java  UserService.java
app/src/main/java/com/util/: Pager.java  RestResponse.java  SnowFlakeIDGenerator.java  SystemSpeciesList.java
app/src/main/resources/: generatorConfig.xml
app/src/main/resources/mapper/: UserMapper.xml
generator/: pom.xml
generator/src/main/java/com/dto/: UserExample.java
generator/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
generator/src/main/resources/: generatorConfig.xml
logs/: client
(+23 files in other folders)
